#chat{
    display: grid;
    border:1px solid #000;
    width:100vw;
    height: 100vh;
    grid-template-columns: 300px auto 250px;
    grid-template-rows: 60px auto 80px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items:center;
    border-bottom:1px solid var(--light-blue);
    border-right:1px solid var(--light-blue);
    background:rgb(0 0 0 / 5%);
    font-weight: bold;
    font-size:24px;
    font-style: italic;
}

.chat-list{
    border-right:1px solid var(--light-blue);

    &-button{
        width:100%;
        background:rgb(0 0 0 / 5%);
        text-align: center;
        cursor: pointer;
        padding:10px;

        &:hover{
            background:rgb(0 0 0 / 10%);
        }
    }
}

.chat-listitem{
    width:100%;
    display: flex;
    padding:4px 8px;
    cursor: pointer;
    transition: 0.3s background;
    position: relative;
    border-bottom:1px solid var(--light-blue);
    
    &:hover{
        background:rgb(0 0 0 / 5%);
    }

    &__image{
        width:50px;
        height: 50px;
        position: relative;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        

        & img{
            width:70%;
            height: 70%;
            border-radius:50%;
            object-fit: cover;
            border:2px solid var(--dark-blue);
            
            &:nth-child(2){
                margin-right:-15px;
                margin-top:-25px;
            }
        }
    }

    &__name{
        padding-left:10px;
        display: flex;
        align-items: center;
        font-weight: bold;

        & span:not(:last-child)::after{
            content: ',';
        }
    }

    &__button_delete{
        background:none;
        width:18px;
        height: 18px;
        position: absolute;
        right:10px;
        top:50%;
        transform: translateY(-50%);
        visibility: hidden;
        opacity: 0.5;
        transition: 0.3s background;
        
        & img{
            width:100%;
        }
    }

    &:hover &__button_delete{
        visibility: visible;

        &:hover{
            background:rgb(0 0 0 / 20%);
        }
    }
}


.chat-header{
    padding-left:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid var(--light-blue);
    background:rgb(0 0 0 / 5%);

    &__title{
        display: flex;
        align-items:center;

        & img{
            cursor: pointer;
        }
    }

    &__name{
        font-size: 18px;
        font-weight: 500;
    }

    &__controls{
        display: flex;
        align-items:center;
        justify-content: flex-end;
        flex-grow: 1;
    }

    &__controls-button{
        width:35px;
        height: 35px;
        margin:0 2px;
        border-radius:50%;
        transition: 0.3s background;

        &:hover{
            background:rgb(0 0 0 / 10%);
        }

        & img{
            height: 20px;
        }
    }

}

.chat-search-wrap{
    border-bottom:1px solid var(--light-blue);
    padding:0 10px;
    background:rgb(0 0 0 / 5%);
    display: flex;
    justify-content: center;
    align-items:center;

    & input{
        width:100%;
        line-height: 32px;
        padding:0 8px 0 12px;
        border-radius: 16px;
        background:right 12px center url("/search.svg") no-repeat, rgb(255 255 255 / 65.8%);
        opacity: 0.75;
        transition: 0.3s opacity;

        &:hover{
            opacity: 1;
        }
    }
}

.chat-content{
    padding:10px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.message{
    display: flex;
    padding:10px;

    &.my-message{
        justify-content: flex-end;

        & div:nth-child(1){
            order:1;
        }
    }

    &-avatar{
        width:50px;
        height: 50px;
        overflow: hidden;
        border-radius:50%;
        border: 2px solid var(--dark-blue);
        margin: 0 10px;

        & img{
            width:100%;
            object-fit: contain;
        }
    
    }

    &-content{
        max-width:350px;
        min-width: 150px;
        padding:8px 8px 16px;
        background:#ffffff9e;
        box-shadow: 0 0 25px 2px rgb(34 60 80 / 10%);
        border-radius:10px;
        position: relative;

        & img{
            max-width:100%;
        }

        &__user-name{
            font-size:18px;
            font-weight: 500;
            margin-bottom:10px;
            color:var(--dark-blue);
        }

        &__time{
            position: absolute;
            bottom:6px;
            right:6px;
            font-size:11px;
            opacity: 0.6;
    
        }
    }

    
    
}

.chat-area{
    max-height: 100%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width:3px;
    }
    &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius:4px
    }
}

.profile-panel{
    border-top: 1px solid var(--light-blue);
    display: flex;
    align-items:center;
    background: rgb(0 0 0 / 10%);

    &__avatar{
        width:50px;
        height: 50px;
        border-radius:50%;
        border: 2px solid var(--dark-blue);
        overflow: hidden;
        margin-left:10px;

        & img{
            object-fit: cover;
            max-width:100%;
        }
    }

    &__link{
        display: flex;
        text-decoration: none;
        cursor: pointer;
    }

    &__username{
        color:var(--dark-blue);
        padding-left:8px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__status{
        font-weight: 300;
    }
}

.input-panel{
    border-top: 1px solid var(--light-blue);
    display: flex;
    align-items:center;
    background: rgb(0 0 0 / 10%);
    padding:0 10px;

    &__wrap{
        width:100%; 
        position: relative;
    }

    &__input{
        background:#fff;
        line-height: 42px;
        border-radius:21px;
        font-size:18px;
        width:100%;
        padding-left:12px;
        color:#6b6b6b;
        

        &:focus{
            color:#242424;
        }
        
    }

    &__button{
        position: absolute;
        right:12px;
        top:51%;
        transform: translateY(-50%);
        opacity: 0.5;
        transition: 0.3s opacity;

        & img{
            width:30px;
        }

        &:hover{
            opacity: 1;
        }
    }
    
    
}

.multipanel{
    grid-row: span 2;
    border-left: 1px solid var(--light-blue);
    background: rgb(0 0 0 / 10%);
    

    &-title{
        text-align: center;
        margin:10px 0 5px;
        font-style: italic;
        opacity: 0.6;
    }

    &-user{
        padding:10px;
        width:100%;
        display: flex;
        align-items:center;
        justify-content: space-between;
        

        &__data{
            display: flex;
            align-items: center;
        }

        &__avatar{
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid var(--dark-blue);

            & img{
                width: 100%;
                object-fit: contain;
            }
        }

        &__name{
            font-size: 18px;
            font-weight: 500;
            color: var(--dark-blue);
            padding-left:10px;
        }

        & button{
            opacity: 0;
            transition: 0.2s all;
            border-radius:50%;
            width:20px;
            height: 20px;

            & img{
                width:100%;
            }

            &:hover{
                background: rgb(255 255 255 / 20%);
            }
        }

        &:hover button{
            opacity: 1;
        }
    }

    & .message{
        font-size:14px;

        &-content{
            width:calc(100% - 40px);
        }

        &-content__user-name{
            font-size:16px;
            margin-bottom: 6px;
        }

        &-avatar{
            width:40px;
            height: 40px;
            margin:0 6px;
        }
    }
}
